<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2> Mis comidas preferidas</h2>

<table>
  <tr>
    <th>Comida</th>
    <th>Origen</th>
    <th>Foto</th>
  </tr>
  <tr>
    <td>Fideos con salsa blanca y brócoli</td>
    <td>Italia</td>
    <td><img src="../fotos/fideosricos.jpg.jpg"></img></td>
  </tr>
  <tr>
    <td>Fugazzeta</td>
    <td>Italia</td>
    <td><img src="../fotos/fugazzeta.jpg.jpg"></img></td>
  </tr>
  <tr>
    <td>Ravioles</td>
    <td>Italia</td>
    <td><img src="../fotos/ravioles ricos.jpg.jpg"></img></td>
  </tr>
  <tr>
    <td>Sandía</td>
    <td>Africa</td>
    <td><img src="../fotos/watermelon.jpg.jpg"></img></td>
  </tr>
  <tr>
    <td>Lemón Pie</td>
    <td>Suiza</td>
    <td><img src="../fotos/lemonpiee.jpeg.jpg"></img></td>
  </tr>
  <tr>
    
  
</table>

<a href="https://meliantoto2.github.io/SistemasDeControl6A/"
target="_blank"
>volver</a>

</body>
</html>
